{
  "name": "association",
  "version": "1.0.0",
  "description": "MEAN Game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MEAN",
    "GAME"
  ],
  "author": "Yahia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.14"
  }
}
