{
  "name": "app15",
  "version": "1.0.0",
  "description": "MEAN Game",
  "main": "app15.js",
  "scripts": {
    "start": "node app15.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MEAN",
    "GAME"
  ],
  "author": "Yahia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
